.blogs{
    padding:7% 5%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.blogs p:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.blogs_content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    width: 100%;
    height: 100%;
    padding: 4%;
    background-color: transparent;
}
.blogs_content_item{
    background-color: var(--color-10);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 1rem;
    align-items: center;
    justify-content:space-between;
    padding: 5%;
    border-radius: 15px;
}
.blogs_content_item h2{
    font-size: 20px;
}
.blogs_content_item p{
    font-size: 15px;
}

.blogs_content_item .btn{
    background-color: #6ab43e;
    padding: 6px 16px;
    border: none;
    color: white;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
}
.blogs_content_item .btn:hover{
    background-color: transparent;
    border: 1px solid #6ab43e;
    color: #6ab43e;
}
.img{
    width: 100%;
    height: 200px;
    border-radius: 15px;
}

/* .container{
    padding: 10%;
    border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
} */

@media(max-width:640px)
{
    .heading{
        margin-top: 2rem;
    }
    .blogs_content{
        grid-template-columns: 1fr;
      
        justify-items: center;
    }
}


@media (min-width: 640px) and (max-width: 768px) {
    .heading{
        margin-top: 2rem;
    }
    .blogs_content{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    .heading{
        margin-top: 2rem;
    }
    .blogs_content{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}