.whyus {
    padding: 7%;
    background-color: #1f242d;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.whyus p:nth-child(1) {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}

.whyus p:nth-child(2) {
    width: 80%;
    text-align: center;
    margin: auto;
}

.whyus_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.whyus_content_item {
    background-color: #36454F;
    width: 100%;
    height: 100%;
}

.whyus_content_item {
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 2rem;
    align-items: center;
    justify-content: stretch;
    padding: 5%;
    border-radius: 6px;
    transition: all 0.5s ease;
}

.whyus_content_item:hover {
    box-shadow: 0 0 2rem rgb(1, 18, 35);
    transform: translateY(-20px)
}

.logo {
    font-size: 40px;
    color: #6ab43e;
    transition: all 0.5s ease;
}

.logo:hover {
    color: white;
}

.innercontent p:nth-child(1) {
    font-size: 23px;
    margin-bottom: 10px;
    word-spacing: 4px;
}

.innercontent p:nth-child(2) {
    width: fit-content;
}

.whyus_content_item button {
    background-color: #6ab43e;
    padding: 6px 16px;
    border: none;
    color: white;
    font-weight: 500;
    border-radius: 4px;
}

@media(max-width:640px) {

    .heading{
        margin-top: 2rem;
    }
    .whyus_content {
        grid-template-columns: 1fr;
        margin-bottom: 2rem;
    }

    .whyus p:nth-child(2) {
        width: 100%;
        text-align: center;
        margin: auto;
    }
   
}

@media(min-width:640px) and (max-width:768px){
    .whyus_content {
        grid-template-columns: 1fr;
    }

    .whyus p:nth-child(2) {
        width: 100%;
        text-align: center;
        margin: auto;
    }
}

@media(min-width:768px) and (max-width:1024px){
    .whyus_content {
        grid-template-columns: repeat(2,1fr);
    }
}