.portfolio{
    padding:7% 5%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.portfolio p:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.portfolio_content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.portfolio_content_item{
    position: relative;
    overflow: hidden;
    /* display: flex; */
    height: 40vh;
    box-shadow: 0px 0px 1rem #5abc2e;
    background: rgba(0,0,0,0.4);
}

.img{
    width: 100%;
    height: 300px;
    /* aspect-ratio: 3/2; */
    transition: all .3s ease;
    background: rgba(0,0,0,0.4);
}

@media(max-width:640px){
    .portfolio{
        padding-block: 15%;
    }
    .heading{
        margin-top: 2rem !important;
    }
    .portfolio_content{
        grid-template-columns: 1fr;
    }
    .portfolio_content_item{
        overflow: hidden;
    }
}

@media(min-width:640px) and (max-width:768px){
    .portfolio{
        padding-block: 15%;
    }
    .portfolio_content{
        grid-template-columns: 1fr;
    }
}

@media(min-width:768px) and (max-width:1024px){
    .portfolio{
        padding-block: 15%;
    }
    .portfolio_content{
        grid-template-columns: repeat(2,1fr);
    }
}